<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails.OrderDetails"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <include layout="@layout/toolbar_layout" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="40dp"
            android:id="@+id/cardLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/mainFoodImage"
                    android:src="@drawable/burger"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="80dp"
            android:layout_toRightOf="@id/cardLayout"
            android:src="@drawable/ic_share_black_24dp"/>
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="160dp"
            android:layout_toRightOf="@id/cardLayout"
            android:src="@drawable/ic_favorite_border_black_24dp">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_below="@id/mainFoodImage">

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/add_take_away"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/layout"
        android:layout_marginTop="-20dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="-10dp"
        android:layout_below="@id/layout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:id="@+id/CardView"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="it takes only 22 minutes to make"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/time"
                android:layout_marginTop="25dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Burger"
                    android:layout_marginStart="20dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/FoodName"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Order"
                    android:id="@+id/order"
                    android:background="@drawable/categories_background"
                    android:textColor="#fff"
                    android:textAllCaps="false"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:id="@+id/description"
                android:text="This is a beef burger .everything inside is made from organic matter and it only brings the best in you"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutrition Quality"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/recyclerViewNutrition"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Ingredients"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dough"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 cup"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sauce"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 cup"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheese"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5 cup"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>